<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="icon"
          type="image/png"
          href="https://lh3.googleusercontent.com/proxy/1Cpydg-Z1h0t6idRKYFgPUfbrifMUlTwOZUyBUZZajcFpGVX2KrzZVkgUFBiEf4xtlx3n7jKMZTZn7_6ysoVQ6PkHYAYjrWB1dyhGKNmuZbP4v0gkUQmj_Vi">
    <style>
        body, html {
            height: 100%;
        }
        .bg {

            background-image: url("https://scontent.fcmb1-1.fna.fbcdn.net/v/t1.0-9/103484739_1480550725451224_3195922358877571968_n.jpg?_nc_cat=109&_nc_sid=730e14&_nc_ohc=ECxwY8ndvOoAX8xNFyU&_nc_ht=scontent.fcmb1-1.fna&oh=214a89a9458693c01e82e7751046f5df&oe=5F050739");


            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0.5;
            color: white;
            text-align: center;
        }

        .custombtn {
            width: 100% !important;
        }
    </style>
</head>
<body class="bg text-white">
<div align="center">
    <h1>Edit Product</h1>
    <br>
    <form action="#" th:action="@{/save}" th:object="${product}" method="post">
        <table border="0" cellpadding="10">

            <tr>
                <td>Product ID:</td>
                <td><input type="text" th:field="*{id}" readonly></td>
            </tr>

            <tr>
                <td>Product Name:</td>
                <td><input type="text" th:field="*{name}"></td>
            </tr>
            <tr>
                <td>Brand:</td>
                <td><input type="text" th:field="*{brand}"></td>
            </tr>

            <tr>
                <td>Made In:</td>
                <td><input type="text" th:field="*{madein}"></td>
            </tr>

            <tr>
                <td>Price:</td>
                <td><input type="text" th:field="*{price}"></td>
            </tr>

            <tr align="center">
                <td colspan="2"> <button type="submit" class="btn btn-success custombtn">Save</button></td>
            </tr>
            <tr align="center">

                <td colspan="2"> <a href="/" class="btn btn-danger active custombtn" role="button" aria-pressed="true">Cancel</a></td>
            </tr>
        </table>
    </form>
</div>
<div class="footer bg-success">
    <p><b>Developed by Pasan Yasara</b></p>
</div>
</body>
</html>