<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="icon"
          type="image/png"
          href="http://www.pngmart.com/files/7/Gadget-PNG-Free-Download.png">
    <style>
        body, html {
            height: 100%;
        }
        .bg {

            background-image: url("https://scontent.fcmb1-1.fna.fbcdn.net/v/t1.0-9/103484739_1480550725451224_3195922358877571968_n.jpg?_nc_cat=109&_nc_sid=730e14&_nc_ohc=ECxwY8ndvOoAX8xNFyU&_nc_ht=scontent.fcmb1-1.fna&oh=214a89a9458693c01e82e7751046f5df&oe=5F050739");


            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0.5;
            color: white;
            text-align: center;
        }

        .custombtn {
            width: 75px !important;
        }


    </style>
</head>
<body class="bg text-white">
<div align="center">
    <div class="w-100 p-3 mb-2 bg-success text-white">
        <img align="left" src="http://www.pngmart.com/files/7/Gadget-PNG-Free-Download.png" width="10%" height="auto"/>
        <img align="right" src="http://www.pngmart.com/files/7/Gadget-PNG-Free-Download.png" width="10%" height="auto"/>
        <h1><b>Product Manager</b></h1>

    </div>
    <br>
    <a href="new" class="btn btn-primary active" role="button" aria-pressed="true">Create New Product</a><br>
    <div class="p-3 mb-2 ">
    <table border="1" cellpadding="10" class="table table-striped p-3 mb-2 bg-light text-dark">
        <thead class="thead-dark" >
        <tr>
            <th align="center" scope="col">Product ID</th>
            <th align="center" scope="col">Name</th>
            <th align="center" scope="col">Brand</th>
            <th align="center" scope="col">Made In</th>
            <th align="center" scope="col">Price</th>
            <th align="center" scope="col" >Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${listProducts}">
            <td th:text="${product.id}">Product ID</td>
            <td th:text="${product.name}">Name</td>
            <td th:text="${product.brand}">Brand</td>
            <td th:text="${product.madein}">Made In</td>
            <td align="right" th:text="${product.price}">Price</td>
            <td >
               <a th:href="@{'/edit/' + ${product.id}}" class="btn btn-success active custombtn" role="button" aria-pressed="true">Edit</a>
                &nbsp;&nbsp;
                <a th:href="@{'/delete/' + ${product.id}}" class="btn btn-danger active custombtn" role="button" aria-pressed="true">Delete</a>

            </td>
        </tr>
        </tbody>
    </table></div>

</div>
<div class="footer bg-success">
    <p><b>Developed by Pasan Yasara</b></p>
</div>
</body>
</html>